<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Masterpage.master.vb" Inherits="hospital13.Masterpage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                                       
                                        <li><a href="Insertdata.aspx">Insert data</a></li>
                                        <li><a href="Viewdata.aspx">History</a></li>
                                        <li><a href="Editdata.aspx">Edit data</a> </li>
                                        <li><a href="logout.aspx">Log Out</a></li>
                                      




                </ul>
            </div>
            <div class="clear"></div>
    <div class="content">
        <asp:ContentPlaceHolder ID="Contentbody" runat="server">

        </asp:ContentPlaceHolder>
    </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>@smartsys@</h2>
            </div>

    </div>
    </form>
</body>
</html>
